# common-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/base/bean/: Callback.java
src/main/java/com/base/enums/: HttpStatus.java
src/main/java/com/base/inter/: Converter.java
src/main/java/com/base/number/: BooleanConverter.java  ByteConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
src/main/java/com/base/pagination/: Pagination.java  PaginationQuery.java  PaginationResult.java
src/main/java/com/summer/base/utils/: App.java  BeanCloneUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IPUtils.java  ObjectUtils.java  PropertyExtractUtils.java  PropertyReaderUtils.java  PropertyUtils.java  RandomIdGenerator.java  ReflectUtils.java  ResultVo.java  SerializeUtils.java  StringUtils.java  UserAgentInfos.java
src/test/java/com/summer/base/domain/: Address.java  User.java
src/test/java/com/summer/base/utils/: AppTest.java
src/test/java/com/summer/base/utils/test/: BeanCloneUtilsTest.java  PaginationTest.java  PropertyExtractUtilsTest.java  ReflectUtilsTest.java
src/test/java/com/summer/base/vo/: AddressVo.java  UserVo.java
